<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thiệp mời chụp kỷ yếu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="falling-container"></div>

    <div class="card">
        <h1>🎓 Thiệp Mời Chụp Kỷ Yếu 🎓</h1>
        <p class="subtitle">Thanh xuân chỉ đến một lần 💫</p>

        <div class="info">
            <p><strong>Lớp:</strong> 12A?</p>
            <p><strong>Thời gian:</strong> 7h00 – ngày chụp kỷ yếu</p>
            <p><strong>Địa điểm:</strong> Trường THPT …</p>
            <p><strong>Trang phục:</strong> Áo dài / Đồng phục</p>
        </div>

        <h3>⏳ Đếm ngược đến ngày chụp</h3>
        <div id="countdown">---</div>

        <button onclick="confirmJoin()">Xác nhận tham gia</button>
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
